In [91]:
import pandas as pd
file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [92]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [93]:
number_players = purchase_data.drop_duplicates(subset='SN')
number_players_count = len(number_players)
number_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [94]:
# print(f'Number of players: {number_players_count}')

In [95]:
unique_items = len(purchase_data['Item ID'].value_counts())
# print(f'Unique Items: {unique_items}')

In [96]:
purchase_number = len(purchase_data['Purchase ID'].value_counts())
# print(f'Number of Purchases: {purchase_number}')

In [97]:
avg_price = ('${0:.2f}'.format(purchase_data['Price'].mean()))
total_revenue = ('${0:.2f}'.format(purchase_data['Price'].sum()))
# print(f'Average Purchase Price: {avg_price}')
# print(f'Total Revenue: {total_revenue}')

In [98]:
# Purchasing Analysis Dataframe
data = {'Purchasing Analysis':['Number of Players', 'Unique Items', 'Average Purchase Price', 'Total Purchases', 'Total Revenue'],'Totals':[number_players_count, unique_items, avg_price, purchase_number, total_revenue]}
purchasing_analysis = pd.DataFrame(data)
purchasing_analysis.set_index('Purchasing Analysis')

                          Totals
Purchasing Analysis
Number of Players            576
Unique Items                 179
Average Purchase Price     $3.05
Total Purchases              780
Total Revenue           $2379.77

                          Totals
Purchasing Analysis
Number of Players            576
Unique Items                 179
Average Purchase Price     $3.05
Total Purchases              780
Total Revenue           $2379.77

In [99]:
# Purchasing Analysis: Gender ---------------------------
purchase_data['Gender'].value_counts()
# Storing those numbers from value counts below
malecount = 484
femalecount = 81
othercount = 11

In [100]:
males_percent = ('{0:.2f}%'.format((malecount / number_players_count) * 100))
females_percent = ('{0:.2f}%'.format((femalecount / number_players_count) * 100))
other_percent = ('{0:.2f}%'.format((othercount / number_players_count) * 100))
print(f'Males: {males_percent}')
print(f'Females: {females_percent}')
print(f'Other / Nondisclosed {other_percent}')

Males: 84.03%
Females: 14.06%
Other / Nondisclosed 1.91%
Males: 84.03%
Females: 14.06%
Other / Nondisclosed 1.91%

In [101]:
only_females = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
only_males = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
only_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

In [102]:
m_pcount = len(only_males['Purchase ID'].value_counts())
m_avg_price = ('${0:.2f}'.format(only_males['Price'].mean()))
m_total_revenue = only_males['Price'].sum()
m_perperson = ('${0:.2f}'.format(m_total_revenue/malecount))
# print(f'Males\n---------------------------')
# print(f'Number of Purchases: {m_pcount}')
# print(f'Average Purchase Price: {m_avg_price}')
# print(f'Total Revenue: {m_total_revenue}')

In [103]:
# Groups people with multiple purchases together
only_males_group = only_males.groupby(['SN'])
# print(round(only_males_group['Price'].mean(), 2).head(30))

In [104]:
f_pcount = len(only_females['Purchase ID'].value_counts())
f_avg_price = ('${0:.2f}'.format(only_females['Price'].mean()))
f_total_revenue = only_females['Price'].sum()
f_perperson = ('${0:.2f}'.format(f_total_revenue/femalecount))
# print(f'Females\n---------------------------')
# print(f'Number of Purchases: {f_pcount}')
# print(f'Average Purchase Price: {f_avg_price}')
# print(f'Total Revenue: {f_total_revenue}')
# print(f'Per Person: {f_perperson}')

In [105]:
# Groups people with multiple purchases together
only_females_group = only_females.groupby(['SN'])
# print(round(only_females_group['Price'].mean(), 2).head(30))

In [106]:
oth_pcount = len(only_other['Purchase ID'].value_counts())
oth_avg_price = ('${0:.2f}'.format(only_other['Price'].mean()))
oth_total_revenue = only_other['Price'].sum()
oth_perperson = ('${0:.2f}'.format(oth_total_revenue/othercount))
# print(f'Other/Non-Disclosed\n---------------------------')
# print(f'Number of Purchases: {oth_pcount}')
# print(f'Average Purchase Price: {oth_avg_price}')
# print(f'Total Revenue: {oth_total_revenue}')

In [107]:
# Groups people with multiple purchases together
only_other_group = only_other.groupby(['SN'])
# print(round(only_other_group['Price'].mean(), 2).head(30))

In [108]:
gender_data = {'Gender': ['Males', 'Females', 'Other/Non-disclosed'],'Number of Players': [malecount, femalecount, othercount], 'Percent': [males_percent, females_percent, other_percent], 'Purchase Count': [m_pcount, f_pcount, oth_pcount], 'Average Purchase Price': [m_avg_price, f_avg_price, oth_avg_price], 'Total Revenue':[m_total_revenue, f_total_revenue, oth_total_revenue], 'Average Purchase per Person': [m_perperson, f_perperson, oth_perperson]}
gender_data_table = pd.DataFrame(gender_data)
gender_data_table['Total Revenue'].astype('float')
gender_data_table["Total Revenue"] = gender_data_table["Total Revenue"].map('${:.2f}'.format)
gender_data_table.set_index('Gender')

,Number of Players,Percent,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase per Person
Gender,,,,,,
Males,484,84.03%,652,$3.02,$1967.64,$4.07
Females,81,14.06%,113,$3.20,$361.94,$4.47
Other/Non-disclosed,11,1.91%,15,$3.35,$50.19,$4.56

,Number of Players,Percent,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase per Person
Gender,,,,,,
Males,484,84.03%,652,$3.02,$1967.64,$4.07
Females,81,14.06%,113,$3.20,$361.94,$4.47
Other/Non-disclosed,11,1.91%,15,$3.35,$50.19,$4.56

In [109]:
# Age Demographics ------------
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7
45
7

In [110]:
bins = [0,9,14,19,24,29,34,39,44,49]
age_labels = ['Under 10','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45 & Up']
pd.cut(purchase_data['Age'], bins, labels=age_labels).head()

0    20-24
1    40-44
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (9, object): [Under 10 < 10-14 < 15-19 < 20-24 ... 30-34 < 35-39 < 40-44 < 45 & Up]

0    20-24
1    40-44
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (9, object): [Under 10 < 10-14 < 15-19 < 20-24 ... 30-34 < 35-39 < 40-44 < 45 & Up]

In [111]:
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels=age_labels)
age_df = purchase_data
age_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [112]:
age_df.dtypes

Purchase ID       int64
SN               object
Age               int64
Gender           object
Item ID           int64
Item Name        object
Price           float64
Age Groups     category
dtype: object

Purchase ID       int64
SN               object
Age               int64
Gender           object
Item ID           int64
Item Name        object
Price           float64
Age Groups     category
dtype: object

In [113]:
# Changing 'Age Groups' to object as to cut it up into smaller data frames
for col in ['Age Groups']:
    age_df[col] = age_df[col].astype('object')
age_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [114]:
df_under10 = age_df.loc[age_df['Age Groups'] == 'Under 10', :]
under10_people = len(df_under10.drop_duplicates(subset='SN'))
under10_purchasecount = df_under10['Purchase ID'].count()
under10_totalvalue = df_under10['Price'].sum().astype(float)
under10_averagepurchase = round(df_under10['Price'].mean(), 2)
df_under10 = df_under10.groupby(['SN'])
under10_avgprice = (under10_totalvalue/len(df_under10)).astype(float)
per_under10 = ('{0:.2f}%'.format((under10_people / number_players_count) * 100))

# print(f'Under 10\n-------------------')
# print(f'Purchase Count: {under10_purchasecount}')
# print(f'Average Purchase Price: ${under10_averagepurchase}')
# print(f'Total Purchase Value: ${under10_totalvalue}')
# print(f'Average Purchase per Person: \n{under10_avgprice}')

In [115]:
df_1014 = age_df.loc[age_df['Age Groups'] == '10-14', :]
people_1014 = len(df_1014.drop_duplicates(subset='SN'))
purchasecount_1014 = df_1014['Purchase ID'].count()
totalvalue_1014 = df_1014['Price'].sum().astype(float)
averagepurchase_1014 = round(df_1014['Price'].mean(), 2)
df_1014 = df_1014.groupby(['SN'])
avgprice_1014 = (totalvalue_1014/len(df_1014)).astype(float)
per_1014 = ('{0:.2f}%'.format((people_1014 / number_players_count) * 100))

# print(f'Ages 10 - 14\n-------------------')
# print(f'Purchase Count: {purchasecount_1014}')
# print(f'Average Purchase Price: ${averagepurchase_1014}')
# print(f'Total Purchase Value: ${totalvalue_1014}')
# print(f'Average Purchase per Person: \n{avgprice_1014}')

In [116]:
df_1519 = age_df.loc[age_df['Age Groups'] == '15-19', :]
people_1519 = len(df_1519.drop_duplicates(subset='SN'))
purchasecount_1519 = df_1519['Purchase ID'].count()
totalvalue_1519 = df_1519['Price'].sum().astype(float)
averagepurchase_1519 = round(df_1519['Price'].mean(), 2)
df_1519 = df_1519.groupby(['SN'])
avgprice_1519 = (totalvalue_1519/len(df_1519)).astype(float)
per_1519 = ('{0:.2f}%'.format((people_1519 / number_players_count) * 100))
# print(f'Ages 15 - 19\n-------------------')
# print(f'Purchase Count: {purchasecount_1519}')
# print(f'Average Purchase Price: ${averagepurchase_1519}')
# print(f'Total Purchase Value: ${totalvalue_1519}')
# print(f'Average Purchase per Person: \n{avgprice_1519}')

In [117]:
df_2024 = age_df.loc[age_df['Age Groups'] == '20-24', :]
people_2024 = len(df_2024.drop_duplicates(subset='SN'))
purchasecount_2024 = df_2024['Purchase ID'].count()
totalvalue_2024 = df_2024['Price'].sum().astype(float)
averagepurchase_2024 = round(df_2024['Price'].mean(), 2)
df_2024 = df_2024.groupby(['SN'])
avgprice_2024 = (totalvalue_2024/len(df_2024)).astype(float)
per_2024 = ('{0:.2f}%'.format((people_2024 / number_players_count) * 100))
# print(f'Ages 20 - 24\n-------------------')
# print(f'Purchase Count: {purchasecount_2024}')
# print(f'Average Purchase Price: ${averagepurchase_2024}')
# print(f'Total Purchase Value: ${totalvalue_2024}')
# print(f'Average Purchase per Person: \n{avgprice_2024}')

In [118]:
df_2529 = age_df.loc[age_df['Age Groups'] == '25-29', :]
people_2529 = len(df_2529.drop_duplicates(subset='SN'))
purchasecount_2529 = df_2529['Purchase ID'].count()
totalvalue_2529 = df_2529['Price'].sum().astype(float)
averagepurchase_2529 = round(df_2529['Price'].mean(), 2)
df_2529 = df_2529.groupby(['SN'])
avgprice_2529 = (totalvalue_2529/len(df_2529)).astype(float)
per_2529 = ('{0:.2f}%'.format((people_2529 / number_players_count) * 100))
# print(f'Ages 25 - 29\n-------------------')
# print(f'Purchase Count: {purchasecount_2529}')
# print(f'Average Purchase Price: ${averagepurchase_2529}')
# print(f'Total Purchase Value: ${totalvalue_2529}')
# print(f'Average Purchase per Person: \n{avgprice_2529}')

In [119]:
df_3034 = age_df.loc[age_df['Age Groups'] == '30-34', :]
people_3034 = len(df_3034.drop_duplicates(subset='SN'))
purchasecount_3034 = df_3034['Purchase ID'].count()
totalvalue_3034 = df_3034['Price'].sum().astype(float)
averagepurchase_3034 = round(df_3034['Price'].mean(), 2)
df_3034 = df_3034.groupby(['SN'])
avgprice_3034 = (totalvalue_3034/len(df_3034)).astype(float)
per_3034 = ('{0:.2f}%'.format((people_3034 / number_players_count) * 100))
# print(f'Ages 30 - 34\n-------------------')
# print(f'Purchase Count: {purchasecount_3034}')
# print(f'Average Purchase Price: ${averagepurchase_3034}')
# print(f'Total Purchase Value: ${totalvalue_3034}')
# print(f'Average Purchase per Person: \n{avgprice_3034}')

In [120]:
df_3539 = age_df.loc[age_df['Age Groups'] == '35-39', :]
people_3539 = len(df_3539.drop_duplicates(subset='SN'))
purchasecount_3539 = df_3539['Purchase ID'].count()
totalvalue_3539 = df_3539['Price'].sum().astype(float)
averagepurchase_3539 = round(df_3539['Price'].mean(), 2)
df_3539 = df_3539.groupby(['SN'])
avgprice_3539 = (totalvalue_3539/len(df_3539)).astype(float)
per_3539 = ('{0:.2f}%'.format((people_3539 / number_players_count) * 100))
# print(f'Ages 35 - 39\n-------------------')
# print(f'Purchase Count: {purchasecount_3539}')
# print(f'Average Purchase Price: ${averagepurchase_3539}')
# print(f'Total Purchase Value: ${totalvalue_3539}')
# print(f'Average Purchase per Person: \n{avgprice_3539}')

In [121]:
df_4044 = age_df.loc[age_df['Age Groups'] == '40-44', :]
people_4044 = len(df_4044.drop_duplicates(subset='SN'))
purchasecount_4044 = df_4044['Purchase ID'].count()
totalvalue_4044 = df_4044['Price'].sum().astype(float)
averagepurchase_4044 = round(df_4044['Price'].mean(), 2)
df_4044 = df_4044.groupby(['SN'])
avgprice_4044 = (totalvalue_4044/len(df_4044)).astype(float)
per_4044 = ('{0:.2f}%'.format((people_4044 / number_players_count) * 100))
# print(f'Ages 40 - 44\n-------------------')
# print(f'Purchase Count: {purchasecount_4044}')
# print(f'Average Purchase Price: ${averagepurchase_4044}')
# print(f'Total Purchase Value: ${totalvalue_4044}')
# print(f'Average Purchase per Person: \n{avgprice_4044}')

In [122]:
df_45up = age_df.loc[age_df['Age Groups'] == '45 & Up', :]
people_45up = len(df_45up.drop_duplicates(subset='SN'))
purchasecount_45up = df_45up['Purchase ID'].count()
totalvalue_45up = df_45up['Price'].sum().astype(float)
averagepurchase_45up = df_45up['Price'].mean()
df_45up = df_45up.groupby(['SN'])
avgprice_45up = (totalvalue_45up/len(df_45up)).astype(float)
per_45up = ('{0:.2f}%'.format((people_45up / number_players_count) * 100))
# print(f'Ages 45 & Up\n-------------------')
# print(f'Purchase Count: {purchasecount_45up}')
# print(f'Average Purchase Price: ${averagepurchase_45up}')
# print(f'Total Purchase Value: ${totalvalue_45up}')
# print(f'Average Purchase per Person: \n{avgprice_45up}')

In [123]:
age_demo = pd.DataFrame(age_labels)
age_demo.columns = ['Age Groups']
age_demo['Percentage'] = [per_under10, per_1014, per_1519, per_2024, per_2529, per_3034, per_3539, per_4044, per_45up]
age_demo['Player Count'] = [under10_people, people_1014, people_1519, people_2024, people_2529, people_3034, people_3539, people_4044, people_45up]
age_demo['Purchase Count'] = [under10_purchasecount, purchasecount_1014, purchasecount_1519, purchasecount_2024, purchasecount_2529, purchasecount_3034, purchasecount_3539, purchasecount_4044, purchasecount_45up] 
age_demo['Average Purchase Price'] = [under10_averagepurchase, averagepurchase_1014, averagepurchase_1519, averagepurchase_2024, averagepurchase_2529, averagepurchase_3034, averagepurchase_3539, averagepurchase_4044, averagepurchase_45up]
age_demo['Total Purchase'] = [under10_totalvalue, totalvalue_1014, totalvalue_1519, totalvalue_2024, totalvalue_2529, totalvalue_3034, totalvalue_3539, totalvalue_4044, totalvalue_45up]
age_demo['Average Price per Person'] = [under10_avgprice, avgprice_1014, avgprice_1519, avgprice_2024, avgprice_2529, avgprice_3034, avgprice_3539, avgprice_4044, avgprice_45up]
age_demo["Total Purchase"] = age_demo["Total Purchase"].map('${:.2f}'.format)
age_demo["Average Purchase Price"] = age_demo["Average Purchase Price"].map('${:.2f}'.format)
age_demo["Average Price per Person"] = age_demo["Average Price per Person"].map('${:.2f}'.format)
age_demo.set_index('Age Groups')

,Percentage,Player Count,Purchase Count,Average Purchase Price,Total Purchase,Average Price per Person
Age Groups,,,,,,
Under 10,2.95%,17,23,$3.35,$77.13,$4.54
10-14,3.82%,22,28,$2.96,$82.78,$3.76
15-19,18.58%,107,136,$3.04,$412.89,$3.86
20-24,44.79%,258,365,$3.05,$1114.06,$4.32
25-29,13.37%,77,101,$2.90,$293.00,$3.81
30-34,9.03%,52,73,$2.93,$214.00,$4.12
35-39,5.38%,31,41,$3.60,$147.67,$4.76
40-44,1.91%,11,12,$3.04,$36.54,$3.32
45 & Up,0.17%,1,1,$1.70,$1.70,$1.70

,Percentage,Player Count,Purchase Count,Average Purchase Price,Total Purchase,Average Price per Person
Age Groups,,,,,,
Under 10,2.95%,17,23,$3.35,$77.13,$4.54
10-14,3.82%,22,28,$2.96,$82.78,$3.76
15-19,18.58%,107,136,$3.04,$412.89,$3.86
20-24,44.79%,258,365,$3.05,$1114.06,$4.32
25-29,13.37%,77,101,$2.90,$293.00,$3.81
30-34,9.03%,52,73,$2.93,$214.00,$4.12
35-39,5.38%,31,41,$3.60,$147.67,$4.76
40-44,1.91%,11,12,$3.04,$36.54,$3.32
45 & Up,0.17%,1,1,$1.70,$1.70,$1.70

In [136]:
# Looking for top spenders:
categories = purchase_data[['SN', 'Item Name', 'Price']]
new_df = pd.concat(g for _, g in categories.groupby("SN") if len(g) >2)
top_spenders = new_df.groupby(['SN']).agg({'Price': sum}).reset_index()
top5_df = top_spenders.sort_values(['Price'], ascending=False).head(5)
# These are the top five spenders, moving on to collecting more data----

            SN  Price
0      Aelin32   8.98
1       Aina42   9.22
2       Asur53   7.44
3  Chadolyla44  11.46
4   Chamimla85   6.30

            SN  Price
0      Aelin32   8.98
1       Aina42   9.22
2       Asur53   7.44
3  Chadolyla44  11.46
4   Chamimla85   6.30

In [125]:
top_spenders.dtypes
#top_spenders['Total'] = sum(float(top_spenders['Price']))

SN        object
Price    float64
dtype: object

SN        object
Price    float64
dtype: object

In [126]:
Lisosia93 = purchase_data.loc[purchase_data["SN"] == "Lisosia93", :]
Liso_mean = round(Lisosia93['Price'].mean(), 2)
Liso_count = Lisosia93['Purchase ID'].count()

In [127]:
Idastidru52 = purchase_data.loc[purchase_data["SN"] == "Idastidru52", :]
Ida_mean = round(Idastidru52['Price'].mean(), 2)
Ida_count = Idastidru52['Price'].count()

In [128]:
Chamjask73 = purchase_data.loc[purchase_data["SN"] == "Chamjask73", :]
Chamjask73
Cham_mean = round(Chamjask73['Price'].mean(), 2)
Cham_count = Chamjask73['Purchase ID'].count()

In [129]:
Iral74 = purchase_data.loc[purchase_data["SN"] == "Iral74", :]
Iral_mean = round(Iral74['Price'].mean(), 2)
Iral_count = Iral74['Purchase ID'].count()

In [130]:
Iskadarya95 = purchase_data.loc[purchase_data["SN"] == "Iskadarya95", :]
Iska_mean = round(Iskadarya95['Price'].mean(), 2)
Iska_count = Iskadarya95['Purchase ID'].count()

In [131]:
top5_df['Average Purchase Price'] = [Liso_mean, Ida_mean, Cham_mean, Iral_mean, Iska_mean]
top5_df['Purchase Count'] = [Liso_count, Ida_count, Cham_count, Iral_count, Iska_count]
top5_df.rename(columns = {'Price':'Total Purchase'}, inplace = True)
top5 = top5_df.set_index('SN')
top5['Total Purchase'] = top5['Total Purchase'].map("${:.2f}".format)
top5['Average Purchase Price'] = top5['Average Purchase Price'].map("${:.2f}".format)
top5

            Total Purchase Average Purchase Price  Purchase Count
SN
Lisosia93           $18.96                  $3.79               5
Idastidru52         $15.45                  $3.86               4
Chamjask73          $13.83                  $4.61               3
Iral74              $13.62                  $3.40               4
Iskadarya95         $13.10                  $4.37               3

            Total Purchase Average Purchase Price  Purchase Count
SN
Lisosia93           $18.96                  $3.79               5
Idastidru52         $15.45                  $3.86               4
Chamjask73          $13.83                  $4.61               3
Iral74              $13.62                  $3.40               4
Iskadarya95         $13.10                  $4.37               3

In [132]:
# Most Popular Items!
purchase_data['Item Name'].value_counts().head(10)

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Persuasion                                       9
Fiery Glass Crusader                             9
Extraction, Quickblade Of Trembling Hands        9
Retribution Axe                                  8
Pursuit, Cudgel of Necromancy                    8
Lightning, Etcher of the King                    8
Singed Scalpel                                   8
Name: Item Name, dtype: int64

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Persuasion                                       9
Fiery Glass Crusader                             9
Extraction, Quickblade Of Trembling Hands        9
Retribution Axe                                  8
Pursuit, Cudgel of Necromancy                    8
Lightning, Etcher of the King                    8
Singed Scalpel                                   8
Name: Item Name, dtype: int64

In [133]:
final_critic = purchase_data.loc[purchase_data['Item Name'] == 'Final Critic', :]
fc_count = final_critic['Item Name'].count()
fc_price = round(final_critic['Price'].mean(),2)
final_critic2 = final_critic.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
oath = purchase_data.loc[purchase_data['Item Name'] == 'Oathbreaker, Last Hope of the Breaking Storm', :]
oath_count = oath['Item Name'].count()
oath_price = round(oath['Price'].mean(),2)
oath = oath.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
nirvana = purchase_data.loc[purchase_data['Item Name'] == 'Nirvana', :]
nirvana_count = nirvana['Item Name'].count()
nirvana_price = round(nirvana['Price'].mean(),2)
nirvana = nirvana.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
fiery_glass = purchase_data.loc[purchase_data['Item Name'] == 'Fiery Glass Crusader', :]
fiery_count = fiery_glass['Item Name'].count()
fiery_price = round(fiery_glass['Price'].mean(),2)
fiery_glass = fiery_glass.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
# Commenting these two lines out because after reviewing the data, though the purchase count is the same, Extraction has a higher total purchase value!
# persuasion = purchase_data.loc[purchase_data['Item Name'] == 'Persuasion', :]
# persuasion = persuasion.groupby(['Item Name']).agg({'Price': sum}).reset_index()
extraction = purchase_data.loc[purchase_data['Item Name'] == 'Extraction, Quickblade Of Trembling Hands', :]
ex_count = extraction['Item Name'].count()
ex_price = round(extraction['Price'].mean(),2)
extraction = extraction.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
pop_items = pd.concat([final_critic2, oath, nirvana, fiery_glass, extraction], ignore_index=True)
pop_items['Purchase Count'] = [fc_count, oath_count, nirvana_count, fiery_count, ex_count]
pop_items['Item Price'] = [fc_price, oath_price, nirvana_price, fiery_price, ex_price]
pop_items.rename(columns = {'Price':'Total'}, inplace = True)
new_pop = pop_items.set_index('Item Name')
new_pop['Total'] = new_pop['Total'].map("${:.2f}".format)
new_pop['Item Price'] = new_pop['Item Price'].map("${:.2f}".format)
new_pop



# Another Note: I used the mean function for "Final Critic" because it had at least two listed prices and the instructions only ask for one

,Item ID,Total,Purchase Count,Item Price
Item Name,,,,
Final Critic,92,$59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",178,$50.76,12,$4.23
Nirvana,82,$44.10,9,$4.90
Fiery Glass Crusader,145,$41.22,9,$4.58
"Extraction, Quickblade Of Trembling Hands",108,$31.77,9,$3.53

,Item ID,Total,Purchase Count,Item Price
Item Name,,,,
Final Critic,92,$59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",178,$50.76,12,$4.23
Nirvana,82,$44.10,9,$4.90
Fiery Glass Crusader,145,$41.22,9,$4.58
"Extraction, Quickblade Of Trembling Hands",108,$31.77,9,$3.53

In [134]:
# Since I pulled the item price andpurchase count for 4 of the items, I only have to find the values for the different item, Singed Scalpel
singed = purchase_data.loc[purchase_data['Item Name'] == 'Singed Scalpel', :]
singed_count = singed['Item Name'].count()
singed_price = round(singed['Price'].mean(),2)

In [135]:
# These following two lines gave me the 5 most profitable items, so I moved it down and created code above to grab purchase count and item price
profits = purchase_data.groupby(['Item Name', 'Item ID']).agg({'Price': sum}).reset_index()
new_profits = profits.nlargest(5, columns=['Price']).reset_index().head(5)
new_profits['Purchase Count'] = [fc_count, oath_count, nirvana_count, fiery_count, singed_count]
new_profits['Item Price'] = [fc_price, oath_price, nirvana_price, fiery_price, singed_price]
final_profits = new_profits.set_index('Item Name').drop(['index'], axis=1)
final_profits.rename(columns = {'Price':'Total'}, inplace=True)
final_profits['Total'] = final_profits['Total'].map("${:.2f}".format)
final_profits['Item Price'] = final_profits['Item Price'].map("${:.2f}".format)
final_profits

,Item ID,Total,Purchase Count,Item Price
Item Name,,,,
Final Critic,92,$59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",178,$50.76,12,$4.23
Nirvana,82,$44.10,9,$4.90
Fiery Glass Crusader,145,$41.22,9,$4.58
Singed Scalpel,103,$34.80,8,$4.35

,Item ID,Total,Purchase Count,Item Price
Item Name,,,,
Final Critic,92,$59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",178,$50.76,12,$4.23
Nirvana,82,$44.10,9,$4.90
Fiery Glass Crusader,145,$41.22,9,$4.58
Singed Scalpel,103,$34.80,8,$4.35